# project-tests-with-selenium-Junit

./: Dockerfile  README.md  update-java.sh
amazon-test/: pom.xml
amazon-test/src/main/java/com/example/: App.java
amazon-test/src/test/java/com/example/: AppTest.java
reddit-test/: pom.xml
reddit-test/src/test/java/com/example/: AppTest.java
